.cards {
    padding-left: 0;
    padding-right: 0;
    margin-top: var(--col-gap);
    margin-bottom: var(--col-gap);
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(var(--col) * 3 + var(--col-gap) * 2), 1fr));
    grid-gap: var(--col-gap);

    &__item {
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow:
            0 3px 3px -2px rgba(0,0,0,.1),
            0 3px 6px rgba(0,0,0,.15);
        display: flex;
        flex-direction: column;
    }
    &__picture {
        display: block;
        text-align: center;
    }
    &__icon {
        stroke: #fff;
        fill: #fff;
        background-color: var(--c-contrast);
        margin: var(--unit-down-1);
        border-radius: 100%;
        border: 2px solid var(--c-contrast);
        vertical-align: bottom;
        width: var(--unit-up-4);
        height: var(--unit-up-4);
        box-shadow:
            0 0 4px rgba(0, 0, 0, .4),
            0 2px 6px rgba(0, 0, 0, .2);
    }
    &__title {
        font-size: var(--font-size-up-1);
        font-weight: normal;
        text-align: center;
        padding: 0 0 var(--unit-down-2);
        margin: 0;
    }
    &__content {
        color: var(--c-text-light);
        padding: 0 var(--unit-down-2) var(--unit-down-2);
        flex-grow: 1;
    }
}