.grid-main {
    display: grid;
    grid-gap: var(--row-gap) var(--col-gap);
}
.grid-main--row-gap {
    --row-gap: calc(var(--col-gap) / 2);
}
@media (min-width: 48rem) {
    .grid-main {
        grid-template-columns: repeat(auto-fill, minmax(var(--col), 1fr));
    }
    .grid-main--row-gap {
        --row-gap: var(--col-gap);
    }
    .grid-col-sidebar-start {
        grid-column: 1 / 3;
    }
    .grid-col-content-end {
        grid-column: 3 / -1;
    }
}
@media (min-width: 52rem) {
    .grid-col-sidebar-start {
        grid-column-end: 4;
    }
    .grid-col-content-end {
        grid-column-start: 4;
    }
}

/* Main column in horizontal center with "readable" width */
.grid-main--readable {
    --col-nums: 8;
    grid-template-columns: minmax(0, 1fr) minmax(0, $grid-width) minmax(0, 1fr);
    grid-column-gap: 0;
}
.grid-main--readable > * {
    grid-column: 2 / -2;
}

/* Full width column */
.grid-col-full {
    grid-column: 1 / -1;
}